{
	"compilerOptions": {
		/* Transpiler */
		"target": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"resolveJsonModule": true,

		/* Project */
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking (strictness per tsconfig.json.custom) */
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"allowUnusedLabels": true,

		/* Emit */
		"noEmit": true,
		"allowJs": true,
		"incremental": true,
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo"
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"]
}
